install
cdrom

lang en_US.UTF-8
keyboard us
timezone UTC

network --bootproto=dhcp --onboot=on --device=eth0 --activate --noipv6
network --device=lo --hostname=localhost.localdomain

rootpw --plaintext vagrant

eula --agreed
services --enabled=sshd

firewall --disabled
selinux --disabled
bootloader --location=mbr --boot-drive=sda
text
skipx

firstboot --disabled
reboot --eject

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
part /boot --fstyp=ext4   --size=500
part swap  --fstype=swap  --size=6000
part /     --fstype=ext4 --size=10000 --grow

auth --enableshadow --passalgo=sha512 --kickstart
user --groups=wheel --name=vagrant --plaintext --password vagrant

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
tar
bzip2
kernel-devel
kernel-headers
kernel-uek-devel
perl
gcc
make
elfutils-libelf-devel 
selinux-policy-devel
wget
nfs-utils
net-tools
deltarpm
rsync
dnf-utils
redhat-lsb-core
network-scripts
-fprintd-pam
-intltool

%end
